<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MQTT <-> SSE</title>
</head>
<body>
    <script>
        // Subscribe to topic sensor/+
        var src = new EventSource(encodeURI('http://localhost:8080/subscribe?topic=sensor/+&qos=0').replace(/\+/, '%2B').replace(/#/, '%23'));
        src.onmessage = function(e) {
            var json = JSON.parse(e.data);
            document.body.innerHTML += (json.topic + " : " + json.message) + '<br>';
        };

        // Publish message every 5 sec
        setInterval(publishMessage, 5000);

        function publishMessage() {
            var temperature        = Math.random() * (25 - 10) + 10;
            var pressure           = Math.random() * (1030 - 940) + 940;
            var humidity           = Math.random() * (99 - 40) + 40;

            // Publish to sensor/HtmlClient
            var http   = new XMLHttpRequest();
            var url    = 'http://localhost:8080/publish';
            var msg    = { 'temperature':temperature, 'pressure':pressure, 'humidity':humidity };
            var params = { 'topic' : 'sensor/HtmlClient', 'msg' : JSON.stringify(msg), 'qos':0, 'retained' : false };

            http.open("POST", url, true);
            http.setRequestHeader('Content-type', 'application/json;charset=UTF-8');
            http.onreadystatechange = function() {
                if (http.readyState == 4 && http.status == 200) {
                    console.log(http.responseText);
                }
            };
            http.send(JSON.stringify(params));
        }
    </script>
</body>
</html>
